@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");
/* @tailwind base;
@tailwind components;
@tailwind utilities; */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box !important;
  background-color: #470e2d !important;
  font-size: 1.3rem;
  font-family: "Lato", sans-serif;
/* overflow-x: calc(100%);  */
 /* width: 78rem !important; */
overflow-x: hidden;
}

.collapse-nav{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
 gap: 2rem;
}



.MultiStepForm {
  width: 100% !important;
}
.footer {
}
.circle h1 {
  color: #000;
}
/* media queries */
@media (max-width: 580px) {
  .App {
  }
  body {
    width: 2rem !important;
  }
  .image {
    width: 110% !important;
  }
  .admin-table {
    width: 100% !important;
    background-color: white !important;
  }
.requiremain-app{
  /* height: 800px !important; */
}
.lefts{
  width: 100% !important;
  margin-bottom: 0rem !important;
  gap: 0rem !important;
}
  .hero {
    width: 10% !important;
  }
  .question-title {
    display: flex;
    width: 100% !important;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin-left: 0px !important;
    padding-left: 1rem;
  }
  .rightsjj{
    width: 100% !important;
    margin: 0 !important;
    padding: 0;
  }
  .set{
  }
  .admin-table{
    width: 100rem !important;
  }
  .answer {
    width: 100% !important;
    margin-left: 1rem !important;
  }
  .about-img {
    width: 100%!important;
    margin-right: 12rem !important;
    padding-right: 1rem;
    /* margin-left: 2rem; */
    
  }
  .coll{
  margin-right: 3rem;
  }
  
  
  
  
  
  .MultiStepForm {
    margin-bottom: 8rem !important;
  }
  .main-one {
    width: 100% !important;
  }

  /* .exp h5{ */
    /* position: absolute; */
    /* top: 46rem !important; */
    /* margin-top: 2rem; */
/*    */
  /* } */
  /* .exp h2{ */
    /* position: absolute; */
    /* top: 44rem !important; */
    /* margin-top: 1rem; */
  /* } */
  /* .exp h3{ */
    /* position: absolute; */
    /* top: 4rem !important; */
    /* margin-top: 1rem; */
  /* } */
  .main-one h5{
    width: 100% !important;
 
  }
  .feedbackss button{
    margin-left: 18rem;
    margin-top: 1rem;
    
    }
  .main-two {
    width: 100% !important;  }
  .about-numbers {
    display: flex;
    gap: 1rem !important;
    flex-direction: column !important;
  }
  .Card {
    /* padding: 2rem; */
    /* margin-left: 20rem !important; */
    width: 350px !important;
    margin-left: 0 !important;
    margin-top: 1rem;
  }
  .form {
    width: 100% !important;
  }
  .signinfo p {
    width: 19rem !important;
  }
  .hero {
    display: flex !important;
    align-content: center;
    justify-content: center;
    flex-direction: column !important;
    /* background-color: #10d420; */
    gap: 1rem !important;
  }

  .introp {
    font-size: 50.9px !important;
    color: #f8f4f6;
    font-family: "Lato", sans-serif;
color: #f8f4f6;
width: 13rem !important;
font-family: "Lato", sans-serif;
margin-left: 0 !important;

  }
  .hero-icon {
    display: none !important;
  }
  .left {
    display: flex;
    flex-direction: column;
    width: 100% !important;
    gap: 1rem !important;
  }
  .right img {
    height: 500px;
    width: 95% !important;
    object-fit: cover;
    border-radius: 17px;
  }
  .signinfo h3 {
    width: 19rem;
  }
  .register {
    height: 30rem;
    /* width: 99% !important; */
    background-color: aliceblue;
    border-radius: 17px;
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    position: relative;
  }
  .register1 {
    height: 30rem;
    width: 100% !important;
    background-color: aliceblue;
    border-radius: 17px;
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    position: relative;
  }
  .register2 {
    height: 30rem;
    width: 100% !important;
    background-color: aliceblue;
    border-radius: 17px;
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    position: relative;
  }
  .register3 {
    height: 30rem;
    width: 100% !important;
    background-color: aliceblue;
    border-radius: 17px;
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    position: relative;
  }
  .circle h1 {
    color: white !important;
  }
  .register4 {
    height: 30rem;
    width: 100% !important;
    background-color: aliceblue;
    border-radius: 17px;
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    position: relative;
  }
  .next-reg {
    display: flex;
    width: 100%;
    justify-content: space-evenly !important;
    gap: 6rem !important;
  }
  .main-about {
    color: #ebdce4;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 4rem !important;
    margin-top: 29rem !important;
    /* height: 50rem !important; */
    /* justify-content: center; */
    /* padding: 2rem; */
    /* align-items: center; */
  }
  .about {
    display: flex;
    width: 100%;
    flex-wrap: wrap !important;
    /* align-items: start !important; */
    justify-content: center;
    /* padding: 3rem 0 3rem 0; */
    gap: 3rem;
  }
  .content-one {
    width: 100% !important;
    display: flex;
    align-content: center;
    justify-content: center;
    margin-left: 2rem;
  }
  .items-hero {
    display: flex;
    flex-wrap: wrap !important;
    padding: 0 !important;
    width: 100% !important;
  }
  .one {
    width: 100% !important;
    margin-left: 0px !important;
  }
  .two {
    width: 100% !important;
    margin-left: 0px !important;
  }



  .three {
    width: 100% !important;

    margin-left: 2rem;
  }
  .Requirement {
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 4rem !important;
  }
  .circle1 {
    width: 100.6% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }
  .admin-table {
   
   
   
   
   
   
   
   
   
  }
  .circle {
    display: flex;
    height: 6rem !important;
    width: 29% !important;
    border-radius: 50%;
    background-color: #760c46;
    color: aliceblue;
    position: relative;
    border: 2px solid black;
  }
  .about-num {
    /* display: flex; */
    /* flex-direction: column !important; */
    /* flex-wrap: wrap; */
    /* width: 9rem !important; */
    /* margin-left: 0rem !important; */
  }
  .lines {
    display: none !important;
    /* height: 2px;
    width: 17% !important;
    background-color: rgb(12, 12, 12);
    position: absolute;
    left: 13.4rem !important;
    top: 87rem !important ;
    bottom: 0px; */
  }
  /* .exp h5{ */
    /* position: absolute; */
    /* top: 45rem !important ; */
    /* margin-top: 2rem; */
  /*  */
  /* } */
  /* .exp h2{ */
    /* position: absolute; */
    /* top: 41.5rem !important; */
    /* margin-top: 1rem; */
  /* } */
  /* .exp h3{ */
    /* position: absolute; */
    /* top: 47rem !important; */
    /* margin-top: 1rem; */
  /* } */
  .line {
    display: none !important;
    /* height: 2px;
    width: 15% !important;
    background-color: rgb(17, 17, 17);
    position: absolute;
    left: 5.5rem !important;
    top: 87rem !important;
    bottom: 0px; */
  }
}
@media (max-width: 768px) {
 .card-show{
  /* margin-left: 10rem !important; */
 }
 .exp img{
  width: 100% !important;
 }
 .heros{
  flex-wrap: wrap;
}
.hero-icon {
  display: none !important;
}
  .exp h5{
    position: absolute;
    top: 43rem !important ;
    margin-top: 2rem;
  
  }
  .exp h2{
    position: absolute;
    top: 41.5rem !important;
    margin-top: 1rem;
  }
  .exp h3{
    position: absolute;
    top: 45rem !important;
    margin-top: 1rem;
  }
 
 
 
 
 
 
 
 
 
 
 
  /* .exp h3{ */
    /* position: absolute; */
    /* top: 34rem; */
    /* margin-top: 1rem; */
  
  body {
    width: 100% !important;
  }
  .hero-pg {
    width: 100% !important;
  }
  .hero {
    display: flex !important;
    align-content: center;
    justify-content: center;
    flex-direction: column !important;
    padding-top: 1rem !important;
    /* background-color: #10d420; */
    gap: 1rem !important;
  }
  .introp {
    
    
    
    
  }
  .left {
    display: flex;
    flex-direction: column;
    width: 100% !important;
    gap: 2rem;
  }
  .right img {
    height: 500px;
    width: 95% !important;
    object-fit: cover;
    border-radius: 17px;
  }
}

@media (min-width: 400px) {
  .exp h5{
    position: absolute;
    top: 46rem !important;
    margin-top: 5rem;
  
  }
  .exp h2{
    position: absolute;
    top: 41rem !important;
    margin-top: 1rem;
  }
  .exp h3{
    position: absolute;
    top: 47rem !important;
    margin-top: 1rem;
 }
}


@media (min-width: 500px) {
  .exp h5{
    position: absolute;
    top: 43rem !important;
    margin-top: 5rem;
  
  }
  .exp h2{
    position: absolute;
    top: 41rem !important;
    margin-top: 1rem;
  }
  .exp h3{
    position: absolute;
    top: 47rem !important;
    margin-top: 1rem;
 }
}
@media (min-width: 700px) {
  .exp h5{
    position: absolute;
    top: 41rem !important;
    margin-top: 5rem;
  
  }
  .exp h2{
    position: absolute;
    top: 39rem !important;
    margin-top: 1rem;
  }
  .exp h3{
    position: absolute;
    top: 44rem !important;
    margin-top: 1rem;
}
}

@media (min-width: 800px) {
  .exp h5{
    position: absolute;
    top: 41rem !important;
    margin-top: 5rem;
  
  }
  .exp h2{
    position: absolute;
    top: 39rem !important;
    margin-top: 1rem;
  }
  .exp h3{
    position: absolute;
    top: 44rem !important;
    margin-top: 1rem;
  }
}
@media (min-width: 1300px) {
  .exp h5{
    position: absolute;
    top: 31rem !important;
    margin-top: 5rem;
  
  }
  .exp h2{
    position: absolute;
    top: 29rem !important;
    margin-top: 1rem;
  }
  .exp h3{
    position: absolute;
    top: 35rem !important;
    margin-top: 1rem;
  }
}
@media (max-width: 1000px) {
  .exp h5{
    position: absolute;
    top: 43rem !important;
    margin-top: 5rem;
  
  }
  .exp h2{
    position: absolute;
    top: 41rem !important;
    margin-top: 1rem;
  }
  .exp h3{
    position: absolute;
    top: 47rem !important;
    margin-top: 1rem;
  }
}
@media (max-width: 1024px) {
  .hero {
    /* display: flex !important; */
    /* align-content: center; */
    /* justify-content: center; */
    /* flex-direction: column !important;  */
    /* background-color: #10d420; */
    /* gap: 3rem; */
  }
  .card-show{
    /* margin-left: 10rem !important; */
   }
    
  .Card {
    /* padding: 2rem; */
    /* margin-left: 20rem !important; */
    width: 350px !important;
    margin-left: 12 !important;
    /* margin-top: 2rem !important; */
  }
  .main-one {
    /* width: 400rem !important; */
  }
  .about-numbers{
    display: flex;
    flex-direction: row !important;
  }
  .lefts{
    width: 100% !important;
    margin-bottom: 7rem !important;
    gap: 0rem !important;
  }
  .left {
    display: flex;
    flex-direction: column;
    width: 100% !important;
    gap: 1rem !important;
  }
  .introp {
    font-size: 57.9px !important;
    color: #f8f4f6;
    font-family: "Lato", sans-serif;
    width: 23rem !important;
  }
  .left {
    display: flex;
    flex-direction: column;
    width: 100% !important;
    gap: 2rem;
  }
  .right img {
    height: 500px;
    width: 95% !important;
    object-fit: cover;
    border-radius: 17px;
  }
  .Requirement {
    display: flex;
    flex-wrap: wrap;
  }
  .circle1 {
    width: 100.6% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }

  .circle {
    height: 6rem !important;
    width: 6rem !important;
    border-radius: 50%;
    background-color: #760c46;
    color: aliceblue;
    position: relative;
    border: 2px solid black;
  }
  .lines {
    /* display: none !important; */
    height: 2px;
    width: 17% !important;
    background-color: rgb(12, 12, 12);
    position: absolute;
    left: 13.4rem !important;
    top: 87rem !important ;
    bottom: 0px;
  }
  .line {
    /* display: none !important; */
    height: 2px;
    width: 15% !important;
    background-color: rgb(17, 17, 17);
    position: absolute;
    left: 5.5rem !important;
    top: 87rem !important;
    bottom: 0px;
  }
  .main-about {
    color: aliceblue;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 !important;
    margin-top: 23rem !important;

    /* justify-content: center; */
    /* padding: 2rem; */
    /* align-items: center; */
  }
  .about-three {
    width: 100% !important;
  }
  .requiremain {
    /* height: 400px !important; */
    margin-bottom: 14rem;
    margin-top: 3rem;
  }
}

@media (max-width: 1200px) {
  .number {
    position: absolute;
    left: 1.5rem;
    top: 3px;
    text-align: center;
    font-size: 70px;
    bottom: 1rem;
    color: #000;
    /* bottom: 2rem; */
  }
  .hero-pgs h4{
    font-size: 60px;
    color: white;
    width: 90% ;
    margin-left: 1rem;
  }
  .card-show{
    /* margin-left: 20rem !important; */
   }
   .rightsjj{
    width: 100% !important;
    margin: 0 !important;
    padding: 0;
   }
   .Card{
    width: 600px !important;
   }
  .heros{
    display: flex;
    width: 70%;
    flex-direction: row;
    /* flex-wrap: wrap; */
    align-content: center;
    justify-content: space-between;
    padding: 2rem;
    /* margin-left: 10rem; */
  }
  
  
  .Card {
    /* padding: 2rem; */
    /* margin-left: 20rem !important; */
    width: 350px !important;
    /* margin-left: 20 !important; */
    margin-top: 1rem;
  }
  .lefts{
    width: 100% !important;
    display: flex;
flex-direction: column;
align-content: center;
justify-content: center !important;
margin-bottom: 15rem;
gap: 4rem;
  }
  .right{
    margin-right: 32rem !important;
  }
  .herobtn{
    margin-left: 12rem;
  }
  .introp {
    font-size: 57.9px !important;
    color: #f8f4f6;
    width: 45rem !important;
    font-family: "Lato", sans-serif;
    margin-left: 10rem;
  }
  .number3 {
    position: absolute;
    left: 1.5rem;
    top: 3px;
    text-align: center;
    font-size: 70px;
    bottom: 1rem;
    color: #000;
    /* bottom: 2rem; */
  }

  .number2 {
    color: #000;
    position: absolute;
    left: 1.6rem;
    top: 3px;
    text-align: center;
    font-size: 70px;
    bottom: 1rem;
    /* bottom: 2rem; */
  }
  .hero {
    display: flex !important;
    align-content: center;
    justify-content: center;
    flex-direction: column !important;
    /* background-color: #10d420; */
    gap: 3rem;
  }
  .introp {
    font-size: 52.9px !important;
    color: #f8f4f6;
    font-family: "Lato", sans-serif;
    /* width: 23rem !important; */
  }
  .orders {
    width: 100% !important;
  }
  #forms {
    width: 95% !important;
  }
  .left {
    display: flex;
    flex-direction: column;
    width: 100% !important;
    gap: 2rem;
  }
  .MultiStepForm {
    margin-bottom: 10rem;
  }
  .right img {
    height: 500px;
    width: 95% !important;
    object-fit: cover;
    border-radius: 17px;
  }
  .Card {
    /* padding: 2rem; */
    /* margin-left: 30rem; */
    /* margin-left: 0 !important; */
  }
  .Middle {
    height: 17rem;
    margin-bottom: 2rem;
  }
  .hero-pg {
    width: 10rem !important;
  }
  .register {
    margin-top: 1rem !important;
    padding-bottom: 2rem;
    padding-top: 2rem;
    height: 34rem !important;
    width: 99% !important;
    background-color: aliceblue;
    border-radius: 17px;
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* gap: 3rem; */
    position: relative;
    margin-bottom: 4rem !important;
  }
  .register1 {
    height: 30rem;
    width: 100% !important;
    background-color: aliceblue;
    border-radius: 17px;
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    position: relative;
  }
  .register2 {
    height: 30rem;
    width: 100% !important;
    background-color: aliceblue;
    border-radius: 17px;
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    position: relative;
  }
  .register3 {
    height: 30rem;
    width: 100% !important;
    background-color: aliceblue;
    border-radius: 17px;
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    position: relative;
  }
  .register4 {
    height: 30rem;
    width: 100% !important;
    background-color: aliceblue;
    border-radius: 17px;
    /* border-bottom-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    position: relative;
  }
  .next-reg {
    display: flex;
    width: 100%;
    justify-content: space-evenly !important;
    gap: 6rem !important;
  }
  .main-about {
    color: aliceblue;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 !important;
    /* justify-content: center; */
    /* padding: 2rem; */
    /* align-items: center; */
  }
  .about {
    display: flex;
    width: 100%;
    flex-wrap: wrap !important;
    /* align-items: start !important; */
    justify-content: center;
    /* padding: 3rem 0 3rem 0; */
    gap: 3rem;
  }
  .content-one {
    width: 100% !important;
    display: flex;
    align-content: center;
    justify-content: center;
    margin-left: 2rem;
  }
  .items-hero {
    display: flex;
    flex-wrap: wrap !important;
    padding: 0 !important;
    width: 100% !important;
  }
  .one {
    width: 100% !important;
    margin-left: 0px !important;
  }
  .two {
    width: 100% !important;
    margin-left: 0px !important;
  }

  .three {
    width: 100% !important;

    margin-left: 2rem;
  }

  .circle1 {
    width: 100.6% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }
  .circle {
    opacity: 1 !important;
    height: 6rem !important;
    width: 6rem !important;
    border-radius: 50%;
    background-color: #760c46;
    color: aliceblue;
    position: relative;
    border: 2px solid black;
  }
  .lines {
    display: none !important;
    height: 2px;
    width: 17% !important;
    background-color: rgb(12, 12, 12);
    position: absolute;
    left: 13.4rem !important;
    top: 80rem !important ;
    bottom: 0px;
  }
  .line {
    display: none !important;
    height: 2px;
    width: 15% !important;
    background-color: rgb(17, 17, 17);
    position: absolute;
    left: 5.5rem !important;
    top: 80rem !important;
    bottom: 0px;
  }

  .main-about h1 {
    margin-top: 12rem !important;
  }
  .about-num {
    display: flex;
    flex-direction: column !important;
    flex-wrap: wrap;
    width: 9rem !important;
  }
  .about-numbers {
    display: flex;
    width: 100%;
    margin-left: 1rem;
  }
  .main-about-page {
    /* margin-top: 39rem !important; */
    width: 100% !important;
  }
  .main-about-page h1 {
    margin-right: 4.5rem;
  }
  .main-about-content {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    width: 100%;
  }
  .about-numbers {
    display: flex;
    /* margin-left: 20rem; */
    /* margin-right: 34rem !important; */
    /* align-content: center;
      justify-content: center; */
    width: 100% !important;
  }

  
  .main-about-page h1 {
    margin-left: 1rem !important;
  }
  .about-three {
    width: 100% !important;
  }
}
@media (max-width: 1600px) {
  .line {
    width: 28% !important;
  }
  
  .Card{
    /* margin-left: 20rem; */
  }
  .main-req-ap{
    
  }
  .requiremain-app{
    /* height: 49rem !important; */
  }
  .lines {
    width: 28% !important;
  }
  .signinfo {
    width: 100% !important;
  }
  .one p {
    margin-right: 1rem;
  }
  .three p {
    margin-right: 1rem;
  }
}
/* @media (max-width: 780px) {
  .circle {
    height: 9rem !important;
    width: 29% !important;
    border-radius: 50% !important;
    background-color: #0c7627 !important;
    color: aliceblue;
    position: relative;
    border: 2px solid black;
  }
} */
@media (min-width: 2500px) {
  .circle {
    display: flex;
    height: 9rem !important;
    width: 29% !important;
    border-radius: 50% !important;
    background-color: #760c46;
    color: aliceblue;
    position: relative;
    border: 2px solid black;
  }
  .hero {
  }
  .left {
    width: 60% !important;
  }
}
.about-img {
  width: 98%;
  height: 29rem;
  border-radius: 1rem;
  object-fit: cover;
}
.btn {
  background-color: rgb(114, 9, 56);
  border: solid 1px rgb(79, 20, 48);
  border-radius: 25px;
  color: white;
  height: 50px;
  width: 100px;
}
.btn-admin1 {
  background-color: rgb(114, 9, 56) !important;
  border: solid 1px rgb(79, 20, 48);
  border-radius: 5px;
  color: white !important;
  height: 50px;
  width: 180px;
  text-align: center;
  /* margin-left: 3rem; */
  margin-right: 5rem !important;
}
.btn-admin {
  background-color: rgb(114, 9, 56) !important;
  border: solid 1px rgb(79, 20, 48);
  border-radius: 5px;
  color: white !important;
  height: 40px;
  width: 180px;
  text-align: center;
  padding-top: 0.4rem;
  /* margin-bottom: 2rem; */
  /* margin-left: 3rem; */
}

.hero {
  color: white;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: row;
  padding-left: 2rem;
  padding-top: 3rem;
  padding-bottom: 2rem;
  padding-right: 0.7rem;
  gap: 4rem;

  /* flex-wrap: wrap; */
}
.left {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-top: 2rem;
  /* justify-content: center;  */
  width: 65%;
  margin-left: 0.8rem;
  gap: 3rem;
}
.right img {
  height: 500px;
  width: 33rem;
  object-fit: cover;
  border-radius: 17px;
}
.introp {
  font-size: 63.9px;
  color: #f8f4f6;
  font-family: "Lato", sans-serif;
}
.btnhero {
  background-color: rgb(255, 255, 255);
  border: solid 1px rgb(255, 255, 255);
  border-radius: 25px;
  color: #470e2d;
  height: 45px;
  width: 180px;
  margin-top: 2rem;
  margin-right: 2rem;
}
.main-req {
  background-color: white;
  height: 600px;
}
.Requirement {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 1rem;
  /* padding-left: 3rem; */
}
.number {
  color: white;
}
.number2 {
  color: white;
}
.number3 {
  color: white;
}
.circle {
  /* display: none; */
  /* opacity: 0; */
  height: 6rem;
  width: 29%;
  /* border-radius: 50%; */
  /* background-color: #760c46; */

  color: aliceblue;
  position: relative;
  /* border: 2px solid black; */
}
.number {
  position: absolute;
  left: 1.5rem;
  top: 2px;
  text-align: center;
  font-size: 70px;
  /* bottom: 3rem !important; */
}
.number3 {
  position: absolute;
  left: 1.5rem;
  top: 1px;
  text-align: center;
  font-size: 70px;
  /* bottom: 1rem; */
  /* bottom: 2rem; */
}

.number2 {
  position: absolute;
  left: 1.6rem;
  top: 3px;
  text-align: center;
  font-size: 70px;
  bottom: 1rem;
  bottom: 2rem;
}
.circle1 {
  width: 26.6%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  /* margin-top: 1.8rem; */
}
.circle2 {
  width: 26.6%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* gap: 2rem; */
  margin-bottom: 2.5rem;
}
.circle3 {
  width: 26.6%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* gap: 2rem; */
  margin-bottom: 2.5rem;
}
.content p {
  text-align: center;
  font-size: 1.3rem;
}
.content {
  width: 19rem;
}
.lines {
  height: 2px;
  width: 25%;
  background-color: rgb(12, 12, 12);
  position: absolute;
  left: 53.2%;
  top: 49rem;
  bottom: 0px;
}
.user-class {
  top: 185% !important;
  background-color: #16a609 !important;
}
.line {
  height: 2px;
  width: 23%;
  background-color: rgb(17, 17, 17);
  position: absolute;
  left: 23.2%;
  top: 49rem !important;
  bottom: 0px;
}
.requiremain {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  /* margin-top: 10rem; */
  background-color: white;
  margin-top: 5rem;
  height: 600px;
}
.requiremain h5 {
  /* margin-top: 6rem !important;  */
  text-align: center;
  /* padding-top: 30px; */
  margin-top: 3rem;
  background-color: white;
  color: #8b1656;
  /* margin-bottom: 6rem; */
}
.main-about {
  color: aliceblue;
  display: flex;
  width: 100%;
  flex-direction: column;
  /* justify-content: center; */
  padding: 2rem;
  align-items: center;
}
.about {
  display: flex;
  width: 99%;
  align-items: center;
  justify-content: center;
  /* padding: 3rem 0 3rem 0; */
  gap: 3rem;
}
.content-one {
  display: flex;
  align-items: center;
  width: 65%;
  justify-content: center;
  gap: 3rem;
  flex-direction: column;
}
.items-hero {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}
.one {
  width: 43%;
  margin-left: 50px;
  margin-bottom: 8rem !important;
  /* background-color: aliceblue;
  border-radius: 3px;
  display: flex;
  align-content: center;
  justify-content: center;
  color: #000;
  flex-direction: column;
  padding: 1rem;
} */
}
.two {
  width: 43%;
  margin-left: 50px;
  /* background-color: aliceblue;
  border-radius: 3px;
  display: flex; */
  /* align-content: center; */
  /* justify-content: center; */
  /* color: #000;
  flex-direction: column;
  padding: 1rem; */
}
.three {
  width: 28rem !important;
  /* background-color: aliceblue;
  border-radius: 3px;
  display: flex;
  /* align-content: center; */
  /* justify-content: center; */
  /* color: #000;
  flex-direction: column;
  padding: 1rem; */
  /* padding-top: 4rem; */
  /* height: 20rem; */
  margin-top: 10rem;
}
.step-one {
  margin-top: 2rem;
  background-color: aliceblue;
  color: black;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.step-two {
  background-color: aliceblue;
  color: black;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.step-three {
  background-color: aliceblue;
  color: black;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.step-four {
  background-color: aliceblue;
  color: black;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.about-three {
  width: 33%;
  margin-right: 2rem;
}
.main-Questions {
  color: rgb(0, 0, 0);
  background-color: whitesmoke;
  width: 100%;
  display: flex;
  padding: 1rem;
  align-content: center;
  justify-content: center;
}
.questions {
  width: 98%;
  background-color: white;
  padding-top: 1rem;
  /* padding-left: 1rem; */
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
  align-content: center;
  justify-content: center;
}
.quiz-header {
  padding-top: 3rem !important;
  text-align: center;
  background-color: whitesmoke;
  font-size: 50px;
}
.u {
  background-color: whitesmoke !important;
}
.question-title {
  display: flex;
  width: 70%;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  margin-left: 5rem;
}
.answer {
  margin-left: 5rem;
}
.question-title h2 {
  cursor: pointer;
}
.quiz-content {
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
  align-content: center;
  justify-content: center;
}
.partnership {
  width: 100%;
  padding-top: 50px;
  padding-left: 30px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  /* gas: 2rem; */
  padding-right: 50px;
  padding-bottom: 50px;
}
.signinfo {
  width: 40% !important;
}
.btnsign {
  background-color: #760c46;
  border-radius: 25px;
  height: 50px;
  width: 100px;
  color: white;

  border: none;
}
.footer {
  margin-left: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 3rem;
  color: #dcc3d1;
  padding-top: 100px;
  align-content: center;
  justify-content: center;
}
.footer p {
  font-size: 0.8rem;
}
.footer h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
}
.info {
  width: 200px;
}
.icons {
  display: flex;
  gap: 15px;
  margin-top: 50px;
  margin-bottom: 3rem;
}
.copyright {
  margin-top: 7rem;
}
.register {
  /* margin-bottom: 1rem; */
  height: 33.8rem;
  /* width: 33rem; */
  background-color: aliceblue;
  border-radius: 17px;
  /* border-bottom-right-radius: 0px; */
  /* border-bottom-left-radius: 0px; */
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.8s ease-in-out;
  /* gap: 3rem; */
  transition: height 0.3s ease, opacity 0.3s ease;
  top: 15rem !important; /* Center the card vertically */
  left: 50%;
  transform: translate(
    -50%,
    -50%
  ); /* Move the card back by half its width and height */

  position: relative;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.register1 {
  height: 30rem;
  width: 33rem;
  background-color: aliceblue;
  border-radius: 17px;
  /* border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px; */
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* gap: 3rem; */
  position: relative;
}
.register2 {
  height: 380px;
  width: 33rem;
  background-color: aliceblue;
  border-radius: 17px;
  /* border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px; */
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  position: relative;
}
.icon {
  height: 3rem;
  width: 3rem;
  background-color: #ccc;
  display: flex;
  align-content: center;
  align-items: center;
  border-radius: 50%;
  padding-left: 0.6rem;
}
.next-reg {
  display: flex;
  align-content: space-around;
  gap: 10em;
  align-items: center;
}
.button {
  position: absolute;
  border-top-right-radius: 0px !important;
  border-top-left-radius: 0px !important;
  display: flex;
  gap: 2rem;
  top: 25rem;
  height: 150px;
  width: 33rem;
  background-color: aliceblue;
  border-radius: 17px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.register h3 {
  color: #700841;
}
.register2 h3 {
  color: #700841;
}
.register4 h3 {
  color: #700841;
}
.register1 h3 {
  color: #700841;
}
.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes form {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes form {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.input {
  position: relative;
}
.input span {
  position: absolute;
  color: #b00b65;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}
.input input[type="text"] {
  padding-left: 32px; /* add space for icon */
  background-image: url("path/to/icon.svg"); /* add icon */
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: 5px 50%; /* adjust icon position */
  border: none;
  border-bottom: 1px solid #ccc;
}
.input input[type="email"] {
  padding-left: 38px; /* add space for icon */
  background-image: url("path/to/icon.svg"); /* add icon */
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: 5px 50%; /* adjust icon position */
  border: none;
  border-bottom: 1px solid #ccc;
}
.input input[type="password"] {
  padding-left: 38px; /* add space for icon */
  background-image: url("path/to/icon.svg"); /* add icon */
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: 5px 50%; /* adjust icon position */
  border: none;
  border-bottom: 1px solid #ccc;
}
.input input[type="number"] {
  padding-left: 38px; /* add space for icon */
  background-image: url("path/to/icon.svg"); /* add icon */
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: 5px 50%; /* adjust icon position */
  border: none;
  border-bottom: 1px solid #ccc;
}
.reg-btn {
  height: 3rem;
  width: 18rem;
  background-color: #760945;
  border-radius: 2rem;
  border: none;
  color: aliceblue;
}
.pending {
  width: 100%;
}
.input input {
  height: 2.7rem;
  width: 18rem;
  border-radius: 1rem;
  border: none;
  background-color: rgb(187, 184, 184);
  /* transition: opacity 0.8s ease-in-out 1s; */
}

.form {
  opacity: 0;
  animation-name: fade-in;
  animation-duration: 1s;
  animation-delay: 0.8s;
  animation-fill-mode: both;
  margin-bottom: 2rem;
  transition: 1s ease-in-out;
}

.reg-btns {
  height: 3rem;
  width: 18rem;
  background-color: rgb(187, 184, 184);
  border-radius: 2rem;
  border: none;
  /* position: absolute; */
  top: 35.9rem;
  left: 53rem;
}
.regnextform {
  width: 33rem;
  height: 250px;
  background-color: rgb(187, 184, 184);
  border-radius: 2rem;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 3rem;
}
.regbtnnext {
  height: 3rem;
  width: 8rem;
  background-color: #760945;
  border-radius: 2rem;
  border: none;
  color: aliceblue;
}
.emailinput {
  height: 3rem;
  width: 17rem;
  border-radius: 2rem;
  border: none;
  background-color: rgb(187, 184, 184);
}
.Main {
  /* height: 95rem; */
  background-color: white;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  /* padding-top: 2rem; */
}
.main-dash {
  background-color: whitesmoke;
  width: 95%;
  /* padding-top: 3rem;*/
 /* padding: 2rem;  */
  display: flex;
  align-content: center !important;
  justify-content: center !important;
  flex-direction: column;
  border-radius: 2rem;
  /* margin-top: 1rem; */
}
.main-top h3 {
  /* margin-top: 1rem; */
  color: #8b1656;
  font-weight: 900;
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
  width: 100%;
  text-transform: capitalize;
}
.main-top{
  display: flex;
  flex-direction: row !important;
}
.Middle {
  width: 95% !important;
  /* height: 10rem !important; */
  background-color: #4f0f32 !important;
  color: white;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  border-radius: 1rem;
  /* margin-top: 1rem; */
}
.right {
  margin-right: 2rem;
}
.middle-left {
  text-align: center;
  margin-top: 1rem;
}
.middle-right {
  text-align: center;
  margin-top: 1rem;
}
.middle-left h1 {
  font-size: 3rem;
  font-weight: 900;
}
.middle-right h1 {
  font-size: 3rem;
  font-weight: 900;
}
.main-middle {
  display: flex;
  width: 100%;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}
.status-draw {
  display: flex;
  /* margin-left: 29rem; */
  align-content: center;
  justify-content: center;
  flex-direction: column;
}
.draw {
  /* height: 10rem; */
  width: 1rem;
  background: #16a609;
}
.pi p {
  /* font-size: 2rem; */
  /* font-weight: 800; */
}
.status-change {
  display: flex;
  margin-left: 0rem;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}
.status-items {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
}
.status-items p {
  color: #9c095a;
  font-size: 2rem;
  font-weight: 800;
}
.status-items span {
  color: #9c095a;
  font-size: 2rem;
  font-weight: 800;
}
.status-change h1 {
  font-size: 2rem;
  font-weight: 800;
  margin-left: 30rem;
}
.sttus-content {
  display: flex;
  /* align-content: center; */
  /* justify-content: center; */
  margin-left: 2rem;
  font-size: 2rem;
  font-weight: 800;
  /* margin-left: 16rem; */
}
.sttus-content h4 span {
  font-weight: 900;
}
.main-bottom {
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  /* margin-right: 7rem !important; */
  padding-top: 2rem;
  padding-bottom: 3rem;
}
.order-button {
  background-color: #6a063d !important;
  cursor: pointer;
  color: white;
  width: 14rem;
  height: 4rem;
  border: none;
  border-radius: 1rem;
}
.order-button h1 {
  font-weight: 900;
  font-size: 2rem;
}

.containers {
  height: 14rem;
  width: 14rem;
  border: 1rem solid rgb(196, 80, 7);
  border-radius: 40%;
  /* border-bottom-right-radius: 0px; */
  border-bottom: none;
}

.expense-tracker {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.expense-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.expense {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin-bottom: 10px;
}

.expense-description {
  font-weight: bold;
  margin-right: 10px;
}

.circular-chart {
  position: relative;
  width: 200px;
  height: 200px;
}

.circle-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1rem solid #a00909;
}

.circle-fill {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1rem solid #0e0b04;
  border-top-color: transparent;
  border-right-color: transparent;
  transform-origin: 50% 50%;
  animation: fill 1s linear forwards;
}

@keyframes fill {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.circle-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  border: 1rem solid #10d420;
  clip-path: polygon(0 0, 50% 0, 50% 50%, 0 50%);
}

.circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bold;
}

.budget-info {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin: 80px;
}
.budget-title {
  font-weight: bold;
}

.budget-amount {
  font-weight: bold;
  color: #1ee017;
}
.register4 {
  height: 380px;
  width: 33rem;
  background-color: aliceblue;
  border-radius: 17px;

  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  position: relative;
}
.button1 {
  position: absolute;
  border-top-right-radius: 0px !important;
  border-top-left-radius: 0px !important;
  display: flex;
  gap: 2rem;
  top: 28rem;
  height: 200px;
  width: 33rem;
  background-color: aliceblue;
  border-radius: 17px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 50px;
}
.logomain {
  color: #470e2d;
  text-decoration: none;
}
.copyname {
  font-size: 16px !important;
  font-weight: 1000px;
}
.three p {
  font-size: 16px;
}

/*  */
/* .circle-line-container { */
/* display: flex; */
/* align-items: center; */
/* } */
/*  */
/* .circle { */
/* width: 50px; */
/* height: 50px; */
/* border-radius: 50%; */
/* background-color: #333; */
/* margin: 0 10px; */
/* } */
/*  */
/* .line { */
/* width: 50px; */
/* height: 5px; */
/* background-color: #333; */
/* } */

.main-about-page {
  width: 100%;
  color: rgb(245, 234, 234);
}
.main-about-page h1 {
  text-align: center;
}
.main-about-content {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  width: 100%;
  /* flex-wrap: wrap; */
}
.about-num {
  display: flex;

  flex-direction: column;
  gap: 3rem;
  margin-left: 2rem;
}
.about-numbers {
  display: flex;
  flex-direction: row;
  gap: 9rem;
  flex-wrap: wrap;
  width: 100%;
}
.main-one {
  width: 40%;
}
.main-one h5{
width: 100% !important;
}
.main-two {
  width: 40%;
}

.admin {
  width: 100%;
  color: #760c46;
  margin-bottom: 0;
  padding: 2rem;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-content: center;
  /* justify-content: center; */
  flex-direction: column;
  padding-left: 3rem;
}
.active {
  background: #000;
}

.admin table {
  /* background-color: aliceblue; */
  /* width: 70%; */
}
.admin-table {
  background-color: aliceblue;
  display: flex;
  align-content: center;
  justify-content: space-around;
  /* padding-top: 0.5rem; */
  text-align: center;
  width: 70% !important;
  margin-left: 1rem;
  gap: 1rem;
  /* height: 3rem; */
}
.admin-table h4 {
  margin-top: 0.5rem;
  cursor: pointer;
}
.form {
  height: 29rem !important;
  display: flex;
  align-content: center;
}
.line-admin {
  height: 100% !important;
  width: 0.16rem;
  background: #8b8585;
  transform: skew(34deg);
  margin-left: 2px;
}
.table-control {
  display: flex;
  /* gap: 3.6rem; */
  
  flex-direction: column;
}
.set {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100% !important;
  justify-content: space-around;
  align-content: center;
  gap: 1rem;
}
.admin-table {
  display: flex;
  width: 88%;
  /* flex-direction: column; */
}
.table-content {
  /* width: 100%; */
  /* display: flex; */
  /* align-content: center; */
}

/* .table-content{ */
/* display: flex; */
/*    */
/* } */
.orders {
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  padding-top: 9rem;
}
.pedding-content {
  width: 60%;
  display: flex;
  background-color: rgb(239, 242, 245);
  align-content: center;
  justify-content: space-evenly;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  /* Remove pointer-events: none */
}

.popup-inner {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  /* Add z-index and position styles */
  z-index: 1000;
  position: relative;
}

.popup-inner button {
  margin-top: 20px;
}
.black {
  color: #000 !important;
}
#forms {
  background-color: rgb(253, 249, 249);
  /* height: 280px; */
  width: 40%;
  margin: 10px;
  border-radius: 17px;
  color: black;

  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  position: relative; */
  /* justify-content: center; */

  padding: 30px;
  text-align: center;
}

#forms h2,
h1 {
  font-weight: 900;
  font-size: 1.4rem;
  text-align: center;
}
#forms p {
  font-size: 1rem;
}
.filled {
  background-color: #760945;
  height: 30px;
  width: 110px;
  margin: 5px;
  border-radius: 5px;
  color: white;
  font-size: 13px;
  border: none;
}
.unfilled {
  background-color: rgb(253, 249, 249);
  border: #760945 solid 2px;
  color: #760945;
  border-radius: 5px;
  height: 30px;
  width: 110px;
  margin: 5px;
  align-items: center;
  font-size: 13px;
  text-align: center;
  vertical-align: middle;
}
#forms input {
  width: 170px;
  height: 30px;
}
.infodiv {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
input::-webkit-input-placeholder {
  font-size: 13px;
  line-height: 4;
}
.homebaselink {
  font-size: 13px;
  margin-bottom: 30px;
}
#feedback {
  background-color: rgb(199, 197, 197);
  border: none;
}
.feedbackss{
display: flex;
flex-direction: column;
align-content: center;
justify-content: center;
}
.feedbackss button{
margin-left: 22rem;
margin-top: 1rem;

}
textarea::-webkit-input-placeholder {
  font-size: 13px;
  line-height: 2;
  margin-left: 100px;
}
textarea {
  text-indent: 10px;
}
#forms button {
  float: right;
}

/* CSS */
.step {
  max-height: 1000px;
  transition: max-height 0.5s ease-in-out;
}

.step.hidden {
  max-height: 0;
}
.card-enter {
  opacity: 0;
  transform: scale(0.8);
}

.card-enter-active {
  opacity: 1;
  transform: scale(0.5);
  transition: all 300ms ease-in;
}

.card-exit {
  opacity: 1;
  transform: scale(1);
}

.card-exit-active {
  opacity: 0;
  transform: scale(0.3);
  transition: all 300ms ease-in-out;
}

/* CSS */
.step {
  max-height: 1000px;
  transition: max-height 0.5s ease-in-out;
}

.step.hidden {
  max-height: 0;
}
.MultiStepForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
  /* padding: 3rem; */
  width: 100%;
}

.Card {
  /* display: flex; */
  /* align-content: center; */
  /* justify-content: center; */
  width: 490px;
  /* margin-left: rem; */
  /* height: 100rem !important; */
  /* padding: 20px; */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  overflow: hidden;
  transition: height 0.8s ease;
}

.Card form {
  display: flex;
  flex-direction: column;
}

.Card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.Card input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* .Card button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.Card button:hover {
  background-color: #0069d9;
}

.Card button:disabled {
  opacity: 0.5;
  cursor: default;
} */

@media screen and (max-width: 320px) {
  .Card {
    width: 100%;
  }
}
.trapezoid {
}
.single-user {
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  /* flex-direction: columnw; */
  padding-top: 4rem;
  height: 27rem;
}
.user-content {
  /* height: 20rem; */
  background-color: white;
  width: 80%;
  display: flex;
  align-content: center;
  justify-content: center;
  /* flex-direction: column; */
  padding-top: 2rem;
  border-radius: 1rem;
}
.password-rest {
  
  display: flex;
  padding-top: 1rem;
  align-content: center;
  justify-content: space-between;
  gap: 7rem;
}
.user-data {
  
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}
.item-user{
  display: grid;
  grid-template-columns: 6fr 3fr ;
}
.password-rest button:hover {
  background-color: #1ee017;
}

.pics {
  height: 16rem;
}

.all-user-orders-det {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(241, 238, 238);
  flex-direction: column;
  padding: 2rem;
  gap: 6rem;
}
.main-user-orders {
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-direction: row;
  width: 90%;
  background-color: white;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 2rem;
}
.driver-cut button {
  width: 12rem !important;
  background-color: rgb(114, 9, 56);
  border: solid 1px rgb(79, 20, 48);
  border-radius: 10px;
  color: white;
}
.admin-analytics {
  width: 8rem !important;
  background-color: rgb(114, 9, 56);
  border: solid 1px rgb(79, 20, 48);
  border-radius: 10px;
  color: white;
  margin-bottom: 2rem;
}
.triangle {
  display: flex;
  align-content: center;
  justify-content: center;
  /* padding-left: 2rem; */
  width: 320px;
  height: 60px;
  border-top: solid 320px rgb(207, 205, 205);
  border-left: solid 70px transparent;
  border-right: solid 90px transparent;
}
.main-tri {
  position: relative;
}
.tri-items {
  position: absolute;
  top: 0rem !important;
  /* margin-left: 0.5rem; */
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.analytics-one {
  display: flex;
  align-content: center;
}
.main-tria {
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
  background-color: rgb(243, 240, 240);
}
.analytics-btns {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  gap: 1rem;
}
.seperate-one {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 2rem;
  flex-direction: row;
}

.seperate-one button {
  width: 10rem;
  height: 2.5rem;
  color: #000;
  background: white;
  border-radius: 10px;
  border: 0.5px solid maroon;
}

.infocollection {
  display: flex;
  flex-direction: column;
}

/* .star{ */
/* color: rgb(218, 25, 25) !important; */
/* } */
/* .dark{ */
/* color: #000; */
/* } */
/*  */
/*  */
.star {
  width: 20px;
  height: 20px;
  color: gray;
  /* Add other styling properties as needed */
}
.star.clicked {
  color: #d32525;
}
.star.clicked1 {
  color: rgb(5, 5, 5);
}
.star.clicked2 {
  color: rgb(5, 5, 5);
}
.star.clicked3 {
  color: rgb(5, 5, 5);
}
.star.clicked4 {
  color: rgb(5, 5, 5);
}
.star.clicked5 {
  color: rgb(5, 5, 5);
  font-size: 3rem !important;
}

.item-starts {
  display: flex;
  flex-direction: row !important;
  align-content: center;
  justify-content: space-evenly;

  margin-top: 3rem;
}
.spinner {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 5rem !important;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.requiremain-app{
  display: flex;
  width: 100%;
  /* height: 700px ; */
  padding-top: 2rem;
  align-content: center;
  justify-content: center;
  flex-direction:column ;
  background-color: white;
}
.Requirementmais{
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}
.requiremain-app h5{
  color: #760c46;
  text-align: center;
}
.pending-btns{
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 0.8rem;
  
}
.top{
  display: grid;
  grid-template-columns: 1fr 1fr 2.7fr ;
color: #000;
}
.tops{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #000;
}

.pending-line{
  width: 100%;
  height: 1px;
  /* margin-left: 3rem; */
  background-color: #000;
}
.pending-items{
  display: grid;
  grid-template-columns: 2fr 2.5fr 1fr 1fr 1fr ;
  width: 100%;
  /* align-content: center;
  justify-content: space-evenly; */
  color: #000;
  padding-top: 0.7rem;
  gap: .3rem;
}

@media screen and (max-width: 820px) {
  .pending-ite{
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 2rem !important;
    color: #000;
    padding-top: 1rem;
  
  }
  .tops{
    display: flex !important;
    gap: 1rem;
  }
  .line-sep{
    width: 100%;
    height: 1px;
    /* margin-left: 3rem; */
    background-color: #000;
  }
}
.pending-ite{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #000;
  padding-top: 1rem;

}
.suc-link{
  text-decoration: none; 
   color: #000;

}

.pending-ites{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr ;
}

.feedbacks{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.custtomer-detaiils{
  margin-top: 2rem;
}

.feedback{
  width: 100%;
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  /* align-content: center; */
  justify-content: center;
  height: 85vh;
}
.feedback-items{
  width: 60%;
  background-color: white;
  display: flex;
  /* align-content: center; */
  justify-content: center;
  flex-direction: column;
  height: 40vh;
  padding: 1rem;
}
.feedback-items h4{
  padding-bottom: 1rem;
}
.exp{
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
}
.exp img{
  margin-top: 0;
  position: relative;
  /* width: rem; */
  width: 34rem
}
.exp h5{
  position: absolute;
  top: 31rem ;
  margin-top: 2rem;

}
.exp h2{
  position: absolute;
  top: 32rem ;
  margin-top: 1rem;
}
.exp h3{
  position: absolute;
  top: 34rem ;
  margin-top: 1rem;
}

.heros{
  display: flex;
  width: 100%;
  flex-direction: row;
  /* flex-wrap: wrap; */
  align-content: center;
  justify-content: space-between;
  padding: 2rem;
}

.lefts{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;

}

.hero-icon{
  color: white;
}
.hero-pgs h4{
  font-size: 60px;
  color: white;
}

.about-nums{
display: flex;
width: 100%;
flex-direction: column;
padding: 1re;
align-content: center;
gap: 4rem;
}

.setd{
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
  /* padding: 1rem; */
  gap: 2rem;
}

/* footer */
.main-footer{
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
  color: white;
  gap: 5rem;
  flex-wrap: wrap;
  padding-top: 3rem;
}
.footer-info{
  display: flex;
  flex-direction: column;
  /* width: 25%; */
}
.footer-info h2{
  width: 100% !important;
  font-size: 1.4rem;
  
}
.footer-info p{
  font-size: 1rem;
}
.abt-main-page-col{
  display: flex;
  color: white;
  flex-direction: row;
  align-content: center;
  /* justify-content: center; */
  padding-left: 1rem;
  gap: 2rem;
  padding-top: 3rem;
  flex-wrap: wrap;

}
.abt-fist-items{
  display: flex;
  align-content: center;
  /* justify-content: center; */
  flex-direction: column;
  width: 60%;
  gap: 1.7rem;

}
.sep-about{
  display: flex;
  align-content: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  gap: 3rem;
}
.abt-top-content-one{
  width: 50%;
}
.abt-top-content-three img{
  width: 100%;
  border-radius: 7px;
  margin-bottom: 1rem;
}
@media (max-width: 780px) {
  .abt-fist-items{
    width: 100%;
  }
  .sep-about{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
  }
  .abt-top-content-one{
    width: 100%;

  }
  .abt-top-content-two{
    width: 100%;
  }
  .abt-top-content-three img{
    width: 95%;

    border-radius: 7px;
    margin-bottom: 1rem;
  }
  .footer-info{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-left: 5rem;
    width: 100%;
  }
  .main-footer{
    gap: 2rem !important;
  }
}

.main-invo{
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 2rem;
  /* flex-direction: column; */
}

.invoice-data-items{
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 3rem;
  background-color: white;
  color: #000;
  padding: 2rem;
  border-radius: 7px;
  
}

.btn-invoice{
  background-color: #760945;
  color: white;
  border: none;
  border-radius: 3px;
}